# API-Assignment

./: pom.xml
src/test/java/restAPI/: Authorization.java  Bearertoken.java  Getcall.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-restAPI.Authorization.xml  TEST-restAPI.Getcall.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
